#BlueJ package file
dependency1.from=Compressor
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Compressor
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Extractor
dependency3.type=UsesDependency
objectbench.height=66
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.8839427662957074
package.editor.height=549
package.editor.width=605
package.editor.x=328
package.editor.y=3
package.frame.height=729
package.frame.width=735
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=170
target2.height=50
target2.name=Compressor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=50
target3.height=50
target3.name=Extractor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=110
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=100
target5.height=50
target5.name=FileManager
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=360
target5.y=80
